
spring.datasource.url=jdbc:postgresql://localhost:5432/sboot_intro_db
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true